optimizer : {
  type: AdamW,
  kwargs: {
  lr : 0.001,
  weight_decay : 0.05
}}

scheduler: {
  type: CosLR,
  kwargs: {
    epochs: 300,
    initial_epochs : 10
}}

dataset : {
  train : { _base_: cfgs/dataset_configs/ShapeNet-55.yaml,
            others: {subset: 'train', npoints: 1024}},
  val : { _base_: cfgs/dataset_configs/ShapeNet-55.yaml,
            others: {subset: 'test', npoints: 1024}},
  test : { _base_: cfgs/dataset_configs/ShapeNet-55.yaml,
            others: {subset: 'test', npoints: 1024}}}

model : {
  NAME: PointFM,
  group_size: 32,
  num_group: 64,
  encoder_config: {
    mask_neighbors: 20,
    mask_num_to_keep: 17,
    mask_ratio: 0.8,
    trans_dim: 384,
    encoder_dims: 384,
    depth: 12,
    drop_path_rate: 0.1,
    num_heads: 6,
    gcn_k: 10,
    downrate: 1,
    ad_layers: [ 0,1,2,3,4,5,6,7,8,9,10,11 ]
  },
  generator_config: {
    time_schedule: {
      mode: 'linear',
      num_steps: 2000, 
      beta_start: 0.001, 
      beta_end: 0.02,
    },
    FMT_depth: 12,
    FMT_num_heads: 6,
    interval_nums: 4,
    cond_dims: 384,
    dt: 0.0001,
    
  },
  }

npoints: 1024
total_bs : 128
step_per_update : 1
max_epoch : 300